---
layout: default
title: Historical Atlas YouTube Channel | Shawn Updike Web Developer
description: Subscribe to Historical Atlas on YouTube for cutting-edge history map animations. Perfect for history enthusiasts and learners alike!
canonical: https://shawnupdike.github.io/youtube-channel
og_image: /img/Site-Logo-2023.png
---

  <!-- MAIN CONTENT -->
  <main style="flex: 1 0 auto; position: relative;">
  <section id="glitch-container">

  <!-- Glitch canvas always fills viewport, independent of content -->
  <canvas id="glitch-canvas"></canvas>

  <!-- Vignettes fixed -->
  <div class="vignette-center"></div>
  <div class="vignette-outer"></div>

  <!-- Foreground content -->
  <div class="foreground-content container" style="margin-top: 100px;">
  <div class="row" style="margin: 8px;">
  <div class="col-12">
  <div class="card glass-card border border-2">
  <div class="card-body">
  <div class="row row-cols-1">
			<div class="col-12 col-lg-6 my-auto p-5">		
            <h5 style="font-family: 'Motiva Sans', sans-serif !important;">START YOUR HISTORICAL ATLAS JOURNEY TODAY</h5>

        		<h2 style="font-family: 'Motiva Sans', sans-serif !important; font-size: 40px;">Subscribe For More <span style="color: #00F5A3;">History</span></h2>
            <p class="mb-4 text-white" style="font-family: 'Motiva Sans', sans-serif !important;">  
          		Cutting edge videos to make history into map animations for your viewing pleasure. Historical Atlas is for all historic gurus, viewers wanting to learn more and most importantly anyone who wants to see the past turned into fun.
        		</p>
				<a href="https://www.youtube.com/channel/UC4H2Ai8khZ_sWXoKpSJ0zww" class="btn btn-outline-dark border-custom border-2 fw-bold">View YouTube Channel</a>
    		</div>

			<div class="col-12 col-lg-6 p-5" style="overflow: hidden;">
        <iframe width="100%" height="300" style="border-radius:10px;" src="https://www.youtube-nocookie.com/embed/A75-mXPbxvM?si=X_EZGjTagHMWLJfG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>	
  </div>
  </div>
  </div>
  </div>
  </div>

</section>
</main>